REACT_APP_AUTH0_DOMAIN=dev-5wsnznsjsavkg5wp.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Q9CdRX82DIsswcwomQft7PX5r1EBWO4C
REACT_APP_AUTH0_CLIENT_SECRET=dIm5CoQU0iyzlfeTVAbC90DQaEgYv4EbAk1qVgSyAfMYO3REkklN9vlsKYrqNvxG